import styles from './About.module.scss';

export const About = (props) => {
  return (
    <div className={styles.wrapper}>
      <h1>О нас</h1>
      <section className={styles.topSector}>
        <img src="images/cards/mango.jpg"></img>
        <div className={styles.text}>
          <p>
            Такой слоган нашей команды. Вкусная и полезная еда - залог хорошего самочувствия.
            Поэтому мы очень тщательно относимся к выбору поставщиков. Чтобы на вашем столе всегда
            были исключительно качественные продукты.
          </p>
          <p>
            Гарантируем удобную и быструю доставку прямо к вам домой. Вы самостоятельно выбираете
            день и время. И наш курьер привезет ваш заказ.
          </p>
        </div>
      </section>
      <h1>Наши преимущества</h1>
      <section>
        <div className={styles.advantage}>
          <h2>Доставка</h2>
          <p>
            Выберите удобное время и день и мы доставим вовремя. Вы можете не встречать курьера
            лично. Мы можем привезти вам продукты и в ваше отсутствие, если вы закажете доставку до
            дверей. При заказе свыше 15 000 тг доставка бесплатная
          </p>
        </div>
        <div className={styles.advantage}>
          <h2>Политика возврата</h2>
          <p>
            После того как мы доставим вам заказ, вы можете полностью проверить его в присутствии
            нашего курьера. Если вы приняли заказ, но недовольны качеством продуктов, просим вас
            сразу же сообщить нам об этом по телефону +7 777 233 55 55
          </p>
        </div>
        <div className={styles.advantage}>
          <h2>Качество</h2>
          <p>
            Мы заботимся о наших клиентах и всегда сотрудничаем только с надежными поставщиками.
          </p>
        </div>
      </section>
    </div>
  );
};
